
{
  "Application": {
    "Name": "touchgfx-f429",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../touchgfx-f429.ioc --platform=m4",
    "Family" : "STM32F4",
    "SubFamily" : "STM32F429/439"
  },
  "Version": "4.17.0"
}
